Ethernet Header

DC A1 B2 CE E4 F2        A4 62 FC E2 EF A9      08 00       |   Payload / Data / SDU    |    CRS/FCS
Destination Mac Addr     Source Mac Addr        Ethertype   |  (ARP, IP, TCP, etc.)     |    00 12 20 
                                                            |                           |      B3
                                                            |                           |
14 byte MAC Header/trailer                                  |   Data (46-1500 bytes)    |    4 Bytes


Ether Type    Type of traffic
0x0800        IPv4
0x0806        ARP
0x86DD        IPv6
08100         VLAN Tagging 802.1q
