
SSH Port Forwarding
Creates channels using SSH-CONN protocol
Allows for tunneling of other services through SSH
Provides insecure services encryption



ssh -p <alt port> <user>@<pivot ip> -L <local bind port>:<tgt ip>:<tgt port> -NT
or 
ssh -L <local bind port>:<tgt ip>:<tgt port> -p <alt port> <user>@<pivot ip> -NT


local port forwarding opens a port on your local machine
remote port forwarding 

SSH Local Port Forwarding
Creates a local port (1111) on the local host that forwards to a target machine’s port 80.

ssh student@172.16.82.106 -L 1111:localhost:80 -NT
or
ssh -L 1111:localhost:80 student@172.16.82.106 -NT

Internet Host:
ssh student@172.16.1.15 -L 1111:172.16.40.10:22 -NT
ssh student@localhost -p 1111 -L 2222:172.16.82.106:80 -NT
firefox localhost:2222

Situational awareness

ss -ntulp
w 
whoami
ifconfig
ip address 
ip neigh
ip a 

----------------------------------------------------
LOCAL PORT FORWARDING
----------------------------------------------------

WHILE ON USER (LOCAL HOST)

USER -> TOBIAS -> COLBY -> STEVE 

CONNECTING TO TOBIAS
WHILE ON USER (LOCAL HOST)


ssh -L 41800:TOBIAS IP:80 
wget -r 41800:127.0.0.1

CONNECTING TO COLBY 

WHILE ON USER (LOCAL HOST)

USER -> TOBIAS -> COLBY -> STEVE 

ssh tobias@tobiasip -L 41800:colbyip:22 -NT  ---builds bridge from tobias to colby  (Colby has port 22 open on his local machine)
ssh -p 41800 colby@127.0.0.1 --- uses port 41800 to connect to the loopback, which gets to colby 


CONNECTING TO STEVE

WHILE ON USER (LOCAL HOST)

USER -> TOBIAS -> COLBY -> STEVE 

ssh tobias@<tobiasip> -L 41800:colbyip:22 -NT
ssh -p 41800 colby@127.0.0.1 -L 41801:steveip:25 -NT   (Steve has port 25 open on his local machine)
telnet 127.0.0.1 41801

USER -> TOBIAS -> COLBY -> STEVE -> BART

----------------------------------------------------
REMOTE PORT FORWARDING
----------------------------------------------------

WHILE SSH ON STEVE WORKSTATION

USER -> TOBIAS -> COLBY -> STEVE -> DJ

CONNECTING TO DJ (HAS PORT 25 OPEN)

ssh colby@colbyip -R 41899:127.0.0.1(STEVE LOOPBACK):22 -NT

WHILE ON USER (LOCAL HOST)

ssh -p 41800  colby@127.0.0.1 -L 42102:127.0.0.1:41899 -NT
ssh -p 41802 steve@127.0.0.1 


WHILE SSH ON STEVE WORKSTATION

ssh steve@127.0.0.1 -R 42198:dj ip: 25 -NT
telnet 127.0.0.1 42198
ehlo

WHILE ON USER (LOCAL HOST)

ssh -p 41802 steve@127.0.0.1 -L 42103:127.0.0.1:41898 -NT
telnet 127.0.0.1 42103
ehlo


-----
kinda unrelated, but
SCP
-----

scp -P 42102 steve@127.0.0.1: <FILE>


WHILE ON USER (LOCAL HOST)

----------------------------------------------------
DYNAMIC PORT FORWARDING
----------------------------------------------------

Proxychains default port is 9050
Creates a dynamic socks4 proxy that interacts alone, or with a previously established remote or local port forward.
Allows the use of scripts and other userspace programs through the tunnel.

ssh -D <port> -p <alt port> <user>@<pivot ip> -NT

WHILE ON USER (LOCAL HOST)

ssh -p 41802 steve@127.0.0.1 -D 9050 -NT
proxychains wget -r 127.0.0.1  (LETS TCP TRAFFIC COME OUT OF STEVE)  (LOOPBACK IS STEVES)

